{
  "scripts": {
    "neuro:dev": "vitepress dev",
    "neuro:build": "vitepress build",
    "neuro:preview": "vitepress preview"
  },
  "devDependencies": {
    "@vue/eslint-config-typescript": "*",
    "sass-embedded": "*",
    "vitepress": "*"
  }
}
